spring.application.name=questionservice
spring.datasource.url=jdbc:postgresql://localhost:5432/questions
spring.datasource.username=sri14
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
